#
#Source definition
#
# =============================
# SPENVIS particle source
# Project: GRADPRJ01
# title: Design and simulation of a low threshold scintillation detector for space gamma
# Particle: GCR ion
# Mission Avg Spectrum: duration=    15.0 Days
# =============================
/gps/particle  proton
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point   1.000000E+00   2.387987E-07
/gps/hist/point   1.100000E+00   2.900947E-07
/gps/hist/point   1.200000E+00   3.461658E-07
/gps/hist/point   1.400000E+00   4.723322E-07
/gps/hist/point   1.600000E+00   6.167072E-07
/gps/hist/point   1.800000E+00   7.787128E-07
/gps/hist/point   2.000000E+00   9.577836E-07
/gps/hist/point   2.200000E+00   1.153379E-06
/gps/hist/point   2.500000E+00   1.476674E-06
/gps/hist/point   2.800000E+00   1.834187E-06
/gps/hist/point   3.200000E+00   2.361724E-06
/gps/hist/point   3.500000E+00   2.793378E-06
/gps/hist/point   4.000000E+00   3.577897E-06
/gps/hist/point   4.500000E+00   4.438568E-06
/gps/hist/point   5.000000E+00   5.370364E-06
/gps/hist/point   5.500000E+00   6.368385E-06
/gps/hist/point   6.300000E+00   8.092617E-06
/gps/hist/point   7.100000E+00   9.959979E-06
/gps/hist/point   8.000000E+00   1.221514E-05
/gps/hist/point   9.000000E+00   1.489241E-05
/gps/hist/point   1.000000E+01   1.773115E-05
/gps/hist/point   1.100000E+01   2.071315E-05
/gps/hist/point   1.200000E+01   2.382207E-05
/gps/hist/point   1.400000E+01   3.037166E-05
/gps/hist/point   1.600000E+01   3.728568E-05
/gps/hist/point   1.800000E+01   4.448998E-05
/gps/hist/point   2.000000E+01   5.192299E-05
/gps/hist/point   2.200000E+01   5.953569E-05
/gps/hist/point   2.500000E+01   7.120105E-05
/gps/hist/point   2.800000E+01   8.305994E-05
/gps/hist/point   3.200000E+01   9.901797E-05
/gps/hist/point   3.500000E+01   1.110063E-04
/gps/hist/point   4.000000E+01   1.308662E-04
/gps/hist/point   4.500000E+01   1.504195E-04
/gps/hist/point   5.000000E+01   1.695203E-04
/gps/hist/point   5.500000E+01   1.880934E-04
/gps/hist/point   6.300000E+01   2.165311E-04
/gps/hist/point   7.100000E+01   2.432849E-04
/gps/hist/point   8.000000E+01   2.712577E-04
/gps/hist/point   9.000000E+01   2.997205E-04
/gps/hist/point   1.000000E+02   3.254816E-04
/gps/hist/point   1.100000E+02   3.486665E-04
/gps/hist/point   1.200000E+02   3.694262E-04
/gps/hist/point   1.400000E+02   4.043104E-04
/gps/hist/point   1.600000E+02   4.331125E-04
/gps/hist/point   1.800000E+02   4.598538E-04
/gps/hist/point   2.000000E+02   4.836419E-04
/gps/hist/point   2.200000E+02   5.011971E-04
/gps/hist/point   2.500000E+02   5.188529E-04
/gps/hist/point   2.800000E+02   5.341964E-04
/gps/hist/point   3.200000E+02   5.478183E-04
/gps/hist/point   3.500000E+02   5.517516E-04
/gps/hist/point   4.000000E+02   5.489996E-04
/gps/hist/point   4.500000E+02   5.392104E-04
/gps/hist/point   5.000000E+02   5.265560E-04
/gps/hist/point   5.500000E+02   5.125822E-04
/gps/hist/point   6.300000E+02   4.917723E-04
/gps/hist/point   7.100000E+02   4.675821E-04
/gps/hist/point   8.000000E+02   4.392072E-04
/gps/hist/point   9.000000E+02   4.088594E-04
/gps/hist/point   1.000000E+03   3.808490E-04
/gps/hist/point   1.100000E+03   3.558545E-04
/gps/hist/point   1.200000E+03   3.327449E-04
/gps/hist/point   1.400000E+03   2.905596E-04
/gps/hist/point   1.600000E+03   2.550596E-04
/gps/hist/point   1.800000E+03   2.252522E-04
/gps/hist/point   2.000000E+03   1.999561E-04
/gps/hist/point   2.200000E+03   1.783796E-04
/gps/hist/point   2.500000E+03   1.515756E-04
/gps/hist/point   2.800000E+03   1.299865E-04
/gps/hist/point   3.200000E+03   1.075267E-04
/gps/hist/point   3.500000E+03   9.407310E-05
/gps/hist/point   4.000000E+03   7.647642E-05
/gps/hist/point   4.500000E+03   6.330183E-05
/gps/hist/point   5.000000E+03   5.316329E-05
/gps/hist/point   5.500000E+03   4.524773E-05
/gps/hist/point   6.300000E+03   3.583426E-05
/gps/hist/point   7.100000E+03   2.916403E-05
/gps/hist/point   8.000000E+03   2.398040E-05
/gps/hist/point   9.000000E+03   1.951180E-05
/gps/hist/point   1.000000E+04   1.596809E-05
/gps/hist/point   1.100000E+04   1.320223E-05
/gps/hist/point   1.200000E+04   1.098690E-05
/gps/hist/point   1.400000E+04   7.840033E-06
/gps/hist/point   1.600000E+04   5.781536E-06
/gps/hist/point   1.800000E+04   4.373977E-06
/gps/hist/point   2.000000E+04   3.389401E-06
/gps/hist/point   3.000000E+04   1.221703E-06
/gps/hist/point   4.000000E+04   5.789075E-07
/gps/hist/point   5.000000E+04   3.216111E-07
/gps/hist/point   6.000000E+04   1.981968E-07
/gps/hist/point   7.000000E+04   1.313688E-07
/gps/hist/point   8.000000E+04   9.187525E-08
/gps/hist/point   9.000000E+04   6.696870E-08
/gps/hist/point   1.000000E+05   5.043764E-08
/gps/hist/inter  Lin
/gps/ang/type iso
###
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 10 cm
###
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg
/gps/source/list 

#
#Normalisation
#
/control/alias  NORM_FACTOR_SPECTRUM "   1.691245E+06 "
/control/alias  NORM_FACTOR_ANGULAR "   2.500000E-01 "
