<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">
    <define>
        <!-- placement of satellite skin (2 layers) -->
        <position name="p_skin_0" unit="mm" x="-310.607605" y="23.49583" z="549.967"/>
        <position name="p_skin_1" unit="mm" x="-310.607605" y="23.49583" z="550.0125"/>
        <!-- placement of tiange box and components inside it -->
        <position name="p_tiange_box" unit="mm" x="-310.607605" y="23.49583" z="586.335144"/>
        <rotation name="r_tiange_box" unit="degree" x="180.0"/>
        <!-- placement of whole satellite inside world: move the top center of crystals to (0,0,0) facing z+ axis -->
        <position name="p_satellite_box" unit="mm" x="310.607605" y="23.49583" z="561.335144"/>
        <rotation name="r_satellite_box" unit="degree" x="180.0"/>            
            
        <position name="p_weight" unit="mm" x="0.0" y="0.0" z="0.0"/>
        <rotation name="r_weight" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_spring_wheel_like_bottom" unit="mm" x="-259.60760498046875" y="13.495835304260254" z="666.4851684570312"/>
        <rotation name="r_spring_wheel_like_bottom" unit="degree" x="-0.0" y="-90.0" z="-135.0"/>
        <position name="p_spring_rod_like_bottom" unit="mm" x="-259.60760498046875" y="13.495835304260254" z="666.4851684570312"/>
        <rotation name="r_spring_rod_like_bottom" unit="degree" x="-0.0" y="-90.0" z="-135.0"/>
        <position name="p_aurora_top_hood" unit="mm" x="-310.60760498046875" y="73.49583435058594" z="608.1851806640625"/>
        <rotation name="r_aurora_top_hood" unit="degree" x="180.0" y="0.0" z="180.0"/>
        <position name="p_aurora_XPol_Cubesat_asm" unit="mm" x="-310.60760498046875" y="107.99583435058594" z="608.1851806640625"/>
        <rotation name="r_aurora_XPol_Cubesat_asm" unit="degree" x="180.0" y="0.0" z="180.0"/>
        <position name="p_aurora_middle_hood" unit="mm" x="-310.60760498046875" y="107.99583435058594" z="608.1851806640625"/>
        <rotation name="r_aurora_middle_hood" unit="degree" x="180.0" y="0.0" z="180.0"/>
        <position name="p_aurora_bottom_hood" unit="mm" x="-310.60760498046875" y="73.49583435058594" z="608.1851806640625"/>
        <rotation name="r_aurora_bottom_hood" unit="degree" x="180.0" y="0.0" z="180.0"/>
        <position name="p_aurora_daq_board" unit="mm" x="-310.60760498046875" y="88.09583282470703" z="608.1851806640625"/>
        <rotation name="r_aurora_daq_board" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_MDC1_support" unit="mm" x="-355.50482177734375" y="76.10449981689453" z="650.4351806640625"/>
        <rotation name="r_MDC1_support" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_aurora_hood" unit="mm" x="0.0" y="0.0" z="0.0"/>
        <rotation name="r_aurora_hood" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_comm_Z_U_M0730" unit="mm" x="-321.89056396484375" y="-25.504165649414062" z="611.8541259765625"/>
        <rotation name="r_comm_Z_U_M0730" unit="degree" x="-90.0" y="0.0" z="180.0"/>
        <position name="p_comm_outer_shell_2" unit="mm" x="-321.89056396484375" y="-25.504165649414062" z="611.8541259765625"/>
        <rotation name="r_comm_outer_shell_2" unit="degree" x="-90.0" y="0.0" z="180.0"/>
        <position name="p_comm_outer_shell_1" unit="mm" x="-321.89056396484375" y="-25.504165649414062" z="611.8541259765625"/>
        <rotation name="r_comm_outer_shell_1" unit="degree" x="-90.0" y="0.0" z="180.0"/>
        <position name="p_radio_board_2" unit="mm" x="-327.1943359375" y="-69.95004272460938" z="541.3351440429688"/>
        <rotation name="r_radio_board_2" unit="degree" x="180.0" y="0.0" z="0.0"/>
        <position name="p_radio_board_1" unit="mm" x="-327.1943359375" y="-69.95004272460938" z="541.3351440429688"/>
        <rotation name="r_radio_board_1" unit="degree" x="180.0" y="0.0" z="0.0"/>
        <position name="p_radio_holder" unit="mm" x="-305.5263671875" y="-58.507259368896484" z="487.3351745605469"/>
        <rotation name="r_radio_holder" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_computer_hood" unit="mm" x="-402.60760498046875" y="39.71919250488281" z="720.982177734375"/>
        <rotation name="r_computer_hood" unit="degree" x="-0.0" y="-90.0" z="-180.0"/>
        <position name="p_computer_board" unit="mm" x="-400.60760498046875" y="41.7266731262207" z="717.331298828125"/>
        <rotation name="r_computer_board" unit="degree" x="-0.0" y="-90.0" z="-180.0"/>
        <position name="p_GPS201873" unit="mm" x="-310.60760498046875" y="58.74583435058594" z="784.6351928710938"/>
        <rotation name="r_GPS201873" unit="degree" x="0.0" y="0.0" z="-90.0"/>
        <position name="p_GPS_adapter" unit="mm" x="-277.60760498046875" y="263.1200866699219" z="665.9852294921875"/>
        <rotation name="r_GPS_adapter" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_mag_box" unit="mm" x="-310.60760498046875" y="-145.50416564941406" z="606.8351440429688"/>
        <rotation name="r_mag_box" unit="degree" x="-0.0" y="90.0" z="-180.0"/>
        <position name="p_mag_board" unit="mm" x="-347.1210021972656" y="-149.00416564941406" z="567.8399658203125"/>
        <rotation name="r_mag_board" unit="degree" x="90.0" y="3.814697271061061e-06" z="90.0"/>
        <position name="p_-Z_board_bottom" unit="mm" x="-277.60760498046875" y="263.1200866699219" z="665.9852294921875"/>
        <rotation name="r_-Z_board_bottom" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_+Y_board" unit="mm" x="-277.60760498046875" y="263.1200866699219" z="665.9852294921875"/>
        <rotation name="r_+Y_board" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_+Z_board" unit="mm" x="-277.60760498046875" y="263.1200866699219" z="665.9852294921875"/>
        <rotation name="r_+Z_board" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_zhutui_spring_board" unit="mm" x="-277.60760498046875" y="263.1200866699219" z="665.9852294921875"/>
        <rotation name="r_zhutui_spring_board" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_wheel_frame" unit="mm" x="-310.60760498046875" y="49.900699615478516" z="724.6097412109375"/>
        <rotation name="r_wheel_frame" unit="degree" x="90.0" y="0.0" z="-90.0"/>
        <position name="p_wheel_y" unit="mm" x="-310.60760498046875" y="49.900699615478516" z="724.6097412109375"/>
        <rotation name="r_wheel_y" unit="degree" x="90.0" y="0.0" z="-90.0"/>
        <position name="p_wheel_x" unit="mm" x="-310.60760498046875" y="49.900699615478516" z="724.6097412109375"/>
        <rotation name="r_wheel_x" unit="degree" x="90.0" y="0.0" z="-90.0"/>
        <position name="p_wheel_z" unit="mm" x="-310.60760498046875" y="49.900699615478516" z="724.6097412109375"/>
        <rotation name="r_wheel_z" unit="degree" x="90.0" y="0.0" z="-90.0"/>
        <position name="p_wheel_MDC_board_cover" unit="mm" x="-310.60760498046875" y="76.40070343017578" z="684.6097412109375"/>
        <rotation name="r_wheel_MDC_board_cover" unit="degree" x="180.0" y="0.0" z="180.0"/>
        <position name="p_wheel_cover" unit="mm" x="-310.60760498046875" y="49.900699615478516" z="724.6097412109375"/>
        <rotation name="r_wheel_cover" unit="degree" x="90.0" y="0.0" z="-90.0"/>
        <position name="p_s_wave_board" unit="mm" x="-310.60760498046875" y="-17.004165649414062" z="724.6351928710938"/>
        <rotation name="r_s_wave_board" unit="degree" x="90.0" y="0.0" z="90.0"/>
        <position name="p_s_wave_FMC202_board" unit="mm" x="-310.60760498046875" y="-17.004165649414062" z="724.6351928710938"/>
        <rotation name="r_s_wave_FMC202_board" unit="degree" x="90.0" y="0.0" z="90.0"/>
        <position name="p_s_wave_edge" unit="mm" x="-310.60760498046875" y="-17.004165649414062" z="724.6351928710938"/>
        <rotation name="r_s_wave_edge" unit="degree" x="90.0" y="0.0" z="90.0"/>
        <position name="p_s_wave_frame" unit="mm" x="-310.60760498046875" y="-17.004165649414062" z="724.6351928710938"/>
        <rotation name="r_s_wave_frame" unit="degree" x="90.0" y="0.0" z="90.0"/>
        <position name="p_open_bottom" unit="mm" x="-260.2076416015625" y="-149.31869506835938" z="662.7398071289062"/>
        <rotation name="r_open_bottom" unit="degree" x="-0.0" y="90.0" z="-180.0"/>
        <position name="p_open_top" unit="mm" x="-260.2076416015625" y="-149.31869506835938" z="662.7398071289062"/>
        <rotation name="r_open_top" unit="degree" x="-0.0" y="90.0" z="-180.0"/>
        <position name="p_gs-stp-nanocom-ant6f-UHF72" unit="mm" x="-277.60760498046875" y="263.1200866699219" z="665.9852294921875"/>
        <rotation name="r_gs-stp-nanocom-ant6f-UHF72" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_folded_main_frame_2" unit="mm" x="-529.1076049804688" y="-147.00416564941406" z="666.4851684570312"/>
        <rotation name="r_folded_main_frame_2" unit="degree" x="-90.0" y="0.0" z="90.0"/>
        <position name="p_folded_main_board_2" unit="mm" x="-529.1076049804688" y="-147.00416564941406" z="666.4851684570312"/>
        <rotation name="r_folded_main_board_2" unit="degree" x="-90.0" y="0.0" z="90.0"/>
        <position name="p_folded_main_frame_1" unit="mm" x="-92.10761260986328" y="-147.00416564941406" z="666.4851684570312"/>
        <rotation name="r_folded_main_frame_1" unit="degree" x="-90.0" y="0.0" z="-90.0"/>
        <position name="p_folded_main_board_1" unit="mm" x="-92.10761260986328" y="-147.00416564941406" z="666.4851684570312"/>
        <rotation name="r_folded_main_board_1" unit="degree" x="-90.0" y="0.0" z="-90.0"/>
        <position name="p_GPS201872" unit="mm" x="-310.60760498046875" y="-149.00416564941406" z="721.1351928710938"/>
        <rotation name="r_GPS201872" unit="degree" x="-90.0" y="0.0" z="90.0"/>
        <position name="p_bat_box_top" unit="mm" x="-310.60760498046875" y="-25.004165649414062" z="724.6351928710938"/>
        <rotation name="r_bat_box_top" unit="degree" x="-90.0" y="0.0" z="90.0"/>
        <position name="p_bat_box_bottom" unit="mm" x="-310.60760498046875" y="-25.004165649414062" z="724.6351928710938"/>
        <rotation name="r_bat_box_bottom" unit="degree" x="-90.0" y="0.0" z="90.0"/>
        <position name="p_ges_frame_part" unit="mm" x="-310.60760498046875" y="108.90070343017578" z="771.6351928710938"/>
        <rotation name="r_ges_frame_part" unit="degree" x="90.0" y="0.0" z="0.0"/>
        <position name="p_ges_inner_part" unit="mm" x="-315.60760498046875" y="131.60069274902344" z="701.03515625"/>
        <rotation name="r_ges_inner_part" unit="degree" x="90.0" y="0.0" z="180.0"/>
        <position name="p_ges_rod_x" unit="mm" x="-310.60760498046875" y="108.90070343017578" z="771.6351928710938"/>
        <rotation name="r_ges_rod_x" unit="degree" x="90.0" y="0.0" z="0.0"/>
        <position name="p_ges_rod_z" unit="mm" x="-310.60760498046875" y="108.90070343017578" z="771.6351928710938"/>
        <rotation name="r_ges_rod_z" unit="degree" x="90.0" y="0.0" z="0.0"/>
        <position name="p_ges_rod_y" unit="mm" x="-310.60760498046875" y="108.90070343017578" z="771.6351928710938"/>
        <rotation name="r_ges_rod_y" unit="degree" x="90.0" y="0.0" z="0.0"/>
        <position name="p_ges_outer_round" unit="mm" x="-316.391357421875" y="88.24231719970703" z="710.3436889648438"/>
        <rotation name="r_ges_outer_round" unit="degree" x="90.0" y="0.004791259765615151" z="180.0"/>
        <position name="p_ges_outer_frame" unit="mm" x="-316.391357421875" y="88.24231719970703" z="710.3436889648438"/>
        <rotation name="r_ges_outer_frame" unit="degree" x="90.0" y="0.004791259765615151" z="180.0"/>
        <position name="p_ges_gps_1" unit="mm" x="-312.60760498046875" y="161.3007049560547" z="713.6351928710938"/>
        <rotation name="r_ges_gps_1" unit="degree" x="180.0" y="0.0" z="180.0"/>
        <position name="p_ges_gps_2" unit="mm" x="-312.60760498046875" y="161.3007049560547" z="713.6351928710938"/>
        <rotation name="r_ges_gps_2" unit="degree" x="180.0" y="0.0" z="180.0"/>
        <position name="p_ges_box_part" unit="mm" x="-298.1171569824219" y="165.10069274902344" z="751.6351928710938"/>
        <rotation name="r_ges_box_part" unit="degree" x="90.0" y="0.0" z="0.0"/>
        <position name="p_elec_top_part" unit="mm" x="-267.7575988769531" y="-134.75416564941406" z="726.1351928710938"/>
        <rotation name="r_elec_top_part" unit="degree" x="-90.0" y="0.0" z="180.0"/>
        <position name="p_elec_NanoPower-P31us5240709" unit="mm" x="-267.7575988769531" y="-134.75416564941406" z="726.1351928710938"/>
        <rotation name="r_elec_NanoPower-P31us5240709" unit="degree" x="-90.0" y="0.0" z="180.0"/>
        <position name="p_elec_adc_layer_part" unit="mm" x="-307.89251708984375" y="-104.45970153808594" z="726.5531616210938"/>
        <rotation name="r_elec_adc_layer_part" unit="degree" x="-90.0" y="0.0" z="180.0"/>
        <position name="p_elec_breakout0709" unit="mm" x="-307.899658203125" y="-85.07575988769531" z="726.5560913085938"/>
        <rotation name="r_elec_breakout0709" unit="degree" x="-90.0" y="0.0" z="179.98986025713384"/>
        <position name="p_elec_bottom_part" unit="mm" x="-267.7575988769531" y="-134.75416564941406" z="726.1351928710938"/>
        <rotation name="r_elec_bottom_part" unit="degree" x="-90.0" y="0.0" z="180.0"/>
        <position name="p_elec_side_1" unit="mm" x="-310.60760498046875" y="-104.00416564941406" z="771.1351928710938"/>
        <rotation name="r_elec_side_1" unit="degree" x="0.0" y="0.0" z="180.0"/>
        <position name="p_elec_side_part" unit="mm" x="-267.7575988769531" y="-134.75416564941406" z="726.1351928710938"/>
        <rotation name="r_elec_side_part" unit="degree" x="-90.0" y="0.0" z="180.0"/>
        <position name="p_PTOL_frame" unit="mm" x="-263.60760498046875" y="-20.504165649414062" z="658.4351806640625"/>
        <rotation name="r_PTOL_frame" unit="degree" x="0.0" y="0.0" z="-90.0"/>
        <position name="p_PTOL_board_part" unit="mm" x="-327.60760498046875" y="-20.504165649414062" z="662.4351806640625"/>
        <rotation name="r_PTOL_board_part" unit="degree" x="0.0" y="0.0" z="180.0"/>
        <position name="p_gong_shape_part" unit="mm" x="-352.10760498046875" y="177.49583435058594" z="666.4851684570312"/>
        <rotation name="r_gong_shape_part" unit="degree" x="-90.0" y="0.0" z="90.0"/>
        <position name="p_gong_shape_part001" unit="mm" x="-352.10760498046875" y="-43.00416564941406" z="775.6351928710938"/>
        <rotation name="r_gong_shape_part001" unit="degree" x="180.0" y="0.0" z="90.0"/>
        <position name="p_gong_shape_part002" unit="mm" x="-269.10760498046875" y="-142.00416564941406" z="666.4851684570312"/>
        <rotation name="r_gong_shape_part002" unit="degree" x="90.0" y="0.0" z="-90.0"/>
        <position name="p_gong_shape_part003" unit="mm" x="-352.10760498046875" y="78.49583435058594" z="775.6351928710938"/>
        <rotation name="r_gong_shape_part003" unit="degree" x="180.0" y="0.0" z="90.0"/>
        <position name="p_gong_shape_part004" unit="mm" x="-352.10760498046875" y="-43.00416564941406" z="557.3351440429688"/>
        <rotation name="r_gong_shape_part004" unit="degree" x="0.0" y="0.0" z="90.0"/>
        <position name="p_gong_shape_part005" unit="mm" x="-352.10760498046875" y="78.49583435058594" z="557.3351440429688"/>
        <rotation name="r_gong_shape_part005" unit="degree" x="0.0" y="0.0" z="90.0"/>
        <position name="p_frame_corner_2_part" unit="mm" x="-352.10760498046875" y="180.49583435058594" z="778.6351928710938"/>
        <rotation name="r_frame_corner_2_part" unit="degree" x="-0.0" y="-90.0" z="90.0"/>
        <position name="p_frame_corner_1" unit="mm" x="-277.60760498046875" y="-145.00416564941406" z="666.4851684570312"/>
        <rotation name="r_frame_corner_1" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_frame_corner_3_part" unit="mm" x="-352.10760498046875" y="-145.00416564941406" z="554.3351440429688"/>
        <rotation name="r_frame_corner_3_part" unit="degree" x="-0.0" y="-90.0" z="-90.0"/>
        <position name="p_frame_corner_4_part" unit="mm" x="-269.10760498046875" y="-145.00416564941406" z="778.6351928710938"/>
        <rotation name="r_frame_corner_4_part" unit="degree" x="-0.0" y="90.0" z="-90.0"/>
        <position name="p_frame_total_-y" unit="mm" x="-277.60760498046875" y="-145.00416564941406" z="666.4851684570312"/>
        <rotation name="r_frame_total_-y" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_frame_total_-x" unit="mm" x="-277.60760498046875" y="-145.00416564941406" z="666.4851684570312"/>
        <rotation name="r_frame_total_-x" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_frame_total_+x" unit="mm" x="-277.60760498046875" y="-145.00416564941406" z="666.4851684570312"/>
        <rotation name="r_frame_total_+x" unit="degree" x="0.0" y="0.0" z="0.0"/>
        <position name="p_tiange_module" unit="mm" x="0.0" y="0.0" z="0.0"/>
        <rotation name="r_tiange_module" unit="degree" x="0.0" y="0.0" z="0.0"/>

    </define>


    <materials>
        <!--          -->
	    <!-- elements -->
        <!--          -->
        <!-- http://www-cdf.fnal.gov/~kirby/lbne_geo_tests/lbne_10kT_Materials.gdml -->
        <element name="videRef"    formula="VACUUM" Z="1"> <atom value="1."/>       </element>
        <element name="hydrogen"   formula="H"   Z="1">    <atom value="1.0079"/>   </element>
        <element name="carbon"     formula="C"   Z="6">    <atom value="12.0107"/>  </element>
        <element name="nitrogen"   formula="N"   Z="7">    <atom value="14.0067"/>  </element>
        <element name="oxygen"     formula="O"   Z="8">    <atom value="15.999"/>   </element>
        <element name="fluorine"   formula="F"   Z="9">    <atom value="18.998"/>   </element>
        <element name="sodium"     formula="Na"  Z="11">   <atom value="22.99"/>    </element>
        <element name="magnesium"  formula="Mg"  Z="12">   <atom value="24.305"/>   </element>
        <element name="aluminum"   formula="Al"  Z="13">   <atom value="26.9815"/>  </element>
        <element name="silicon"    formula="Si"  Z="14">   <atom value="28.0855"/>  </element>
        <element name="phosphorus" formula="P"   Z="15">   <atom value="30.973"/>   </element>
        <element name="sulphur"    formula="S"   Z="16">   <atom value="32.065"/>   </element>
        <element name="argon"      formula="Ar"  Z="18">   <atom value="39.9480"/>  </element>
        <element name="potassium"  formula="K"   Z="19">   <atom value="39.0983"/>  </element>
        <element name="calcium"    formula="Ca"  Z="20">   <atom value="40.078"/>   </element>
        <element name="titanium"   formula="Ti"  Z="22">   <atom value="47.867"/>   </element>
        <element name="chromium"   formula="Cr"  Z="24">   <atom value="51.9961"/>  </element>
        <element name="iron"       formula="Fe"  Z="26">   <atom value="55.8450"/>  </element>
        <element name="nickel"     formula="Ni"  Z="28">   <atom value="58.6934"/>  </element>
        <element name="copper"     formula="Cu"  Z="29">   <atom value="63.55"/>    </element>
        <element name="germanium"  formula="Ge"  Z="32">   <atom value="72.63"/>    </element>
        <element name="bromine"    formula="Br"  Z="35">   <atom value="79.904"/>   </element>
        <element name="aurum"      formula="Au"  Z="79">   <atom value="196.97"/>   </element>
        <element name="tungsten"   formula="W"   Z="74">   <atom value="183.84"/>   </element>
        <element name="bismuth"    formula="Bi"  Z="83">   <atom value="208.980"/>  </element>
        <element name="zinc"       formula="Zn"  Z="30">   <atom value="65.38"/>    </element>

        <!-- materials for GAGG:Ce scintillator -->
        <element name="gallium"    formula="Ga"  Z="31">   <atom value="69.723"/>  </element>
        <element name="gadolinium" formula="Gd"  Z="64">   <atom value="157.25"/>  </element>
        <element name="cerium"     formula="Ce"  Z="58">   <atom value="140.12"/>  </element>


        <!--                    -->
	<!-- composite elements -->
        <!--                    -->

        <isotope name="B10"  N="5" Z="5">   <atom unit="g/mole" value="10.0129369"/>  </isotope>
        <isotope name="B11"  N="6" Z="5">   <atom unit="g/mole" value="11.0093054"/>  </isotope>
        <element name="B">
            <fraction n="0.199" ref="B10"/>
            <fraction n="0.801" ref="B11"/>
        </element>



    
        <!--          -->
        <!-- vacuum   -->
        <!--          -->
        <material formula=" " name="Vacuum">
            <D value="1.e-25" unit="g/cm3" />
            <fraction n="1.0" ref="videRef" />
        </material>



        <!--           -->
	<!-- materials -->
        <!--           -->

        <!-- FR4 submaterials -->

        <material name="EpoxyResin" formula="C38H40O6Br4">
            <D value="1.1250" unit="g/cm3"/>
            <composite n="38" ref="carbon"/>
            <composite n="40" ref="hydrogen"/>
            <composite n="6" ref="oxygen"/>
            <composite n="4" ref="bromine"/>
        </material>

        <material name="SiO2" formula="SiO2">
            <D value="2.2" unit="g/cm3"/>
            <composite n="1" ref="silicon"/>
            <composite n="2" ref="oxygen"/>
        </material>

        <material name="Al2O3" formula="Al2O3">
            <D value="3.97" unit="g/cm3"/>
            <composite n="2" ref="aluminum"/>
            <composite n="3" ref="oxygen"/>
        </material>

        <material name="Fe2O3" formula="Fe2O3">
            <D value="5.24" unit="g/cm3"/>
            <composite n="2" ref="iron"/>
            <composite n="3" ref="oxygen"/>
        </material>

       <material name="CaO" formula="CaO">
           <D value="3.35" unit="g/cm3"/>
           <composite n="1" ref="calcium"/>
           <composite n="1" ref="oxygen"/>
       </material>

       <material name="MgO" formula="MgO">
           <D value="3.58" unit="g/cm3"/>
           <composite n="1" ref="magnesium"/>
           <composite n="1" ref="oxygen"/>
       </material>

       <material name="Na2O" formula="Na2O">
           <D value="2.27" unit="g/cm3"/>
           <composite n="2" ref="sodium"/>
           <composite n="1" ref="oxygen"/>
       </material>

       <material name="TiO2" formula="TiO2">
           <D value="4.23" unit="g/cm3"/>
           <composite n="1" ref="titanium"/>
           <composite n="2" ref="oxygen"/>
       </material>

       <material name="FibrousGlass">
           <D value="2.74351" unit="g/cm3"/>
           <fraction n="0.600" ref="SiO2"/>
           <fraction n="0.118" ref="Al2O3"/>
           <fraction n="0.001" ref="Fe2O3"/>
           <fraction n="0.224" ref="CaO"/>
           <fraction n="0.034" ref="MgO"/>
           <fraction n="0.010" ref="Na2O"/>
           <fraction n="0.013" ref="TiO2"/>
       </material>

       <material name="FR4">
           <D value="1.98281" unit="g/cm3"/>
           <fraction n="0.47" ref="EpoxyResin"/>
           <fraction n="0.53" ref="FibrousGlass"/>
       </material>  
  
 
       <!-- Glue (DC3140, Dow Corning) sub materials -->
   
       <material name="dimethylsiloxane_hydroxy_terminated" formula="HOSiCH3CH3OH">
           <D value="0.98" unit="g/cm3"/>
           <composite n="2" ref="oxygen"/>
           <composite n="8" ref="hydrogen"/>
           <composite n="2" ref="carbon"/>
           <composite n="1" ref="silicon"/>
       </material>  
   
       <material name="trimethylated_silica" formula="O2Si">
           <D value="2.6" unit="g/cm3"/>
           <composite n="2" ref="oxygen"/>    
           <composite n="1" ref="silicon"/>
       </material>  
   
       <material name="methyltrimethoxysilane" formula="C4H12O3Si">
           <D value="0.955" unit="g/cm3"/>
           <composite n="3"  ref="oxygen"/>
           <composite n="12" ref="hydrogen"/>
           <composite n="4"  ref="carbon"/>
           <composite n="1"  ref="silicon"/>
       </material>
   
       <material name="DC3140">
           <D value="1.2" unit="g/cm3"/>
           <fraction n="0.60" ref="dimethylsiloxane_hydroxy_terminated"/>
           <fraction n="0.30" ref="trimethylated_silica"/>
           <fraction n="0.10" ref="methyltrimethoxysilane"/>    
       </material>  
   

      <!-- Conductive materials for PCB -->
   
      <material name="Copper" state="solid">
           <D value="8.960" unit="g/cm3"/>
           <fraction n="1." ref="copper"/>
      </material>
   
     <material name="Gold" state="solid">
           <D value="19.32" unit="g/cm3"/>
           <fraction n="1." ref="aurum"/>
     </material>
   
   
     <material name="Nickel" state="solid">
           <D value="8.96" unit="g/cm3"/>
           <fraction n="1." ref="nickel"/>
     </material>
   
   
     <!-- Kapton -->
   
     <material name="Kapton" state="solid">
           <D value="1.42" unit="g/cm3"/>
           <fraction n="0.0273" ref="hydrogen"/>
           <fraction n="0.7213" ref="carbon"/>
           <fraction n="0.0765" ref="nitrogen"/>
           <fraction n="0.1749" ref="oxygen"/>
     </material>
   


      <!-- Aluminum, Hineycomb, Carbon fibre, etc. (simple materials) -->

      <material formula="Al" name="Aluminum" state="solid">
           <D value="2.700" unit="g/cm3"/>
           <fraction n="1." ref="aluminum"/>
      </material>
        
      <material name="CarbonFibre" state="solid">      
           <D unit="g/cm3" value="0.145"/>
           <fraction n="1.0" ref="carbon"/>      
      </material>     

      <material name="Honeycomb" state="solid">
           <D value="0.030" unit="g/cm3"/>
           <fraction n="1." ref="aluminum"/>
      </material>

      <!-- Silicon -->
      <material name="Silicon" state="solid">
           <D value="2.333" unit="g/cm3"/>
           <fraction n="1." ref="silicon"/>
      </material>

      <!-- Tungsten -->
      <material name="Tungsten" state="solid">
          <D value="19.3" unit="g/cm3"/>
          <fraction n="1." ref="tungsten"/>
      </material> 

      <!-- PMT -->
      <!--sylgard 170, Silicon Rubber Polydimethylsiloxane(PDMS)-->
      <material name="PDMS" formula="SiOC2H6" >
          <D value="1.34" unit="g/cm3" />
          <composite n="1" ref="silicon" />
          <composite n="1" ref="oxygen" />
          <composite n="2" ref="carbon" />
          <composite n="6" ref="hydrogen" />
      </material>

      <material name="Glass" formula="SiO2" >
          <D value="2.5" unit="g/cm3" />
          <composite n="1" ref="silicon" />
          <composite n="2" ref="oxygen" />
      </material>

      <material name="PMT" state="solid">
         <D value="2.524" unit="g/cm3"/>
         <fraction n="0.7" ref="aluminum"/>
         <fraction n="0.2" ref="Glass"/>
         <fraction n="0.1" ref="PDMS"/>
      </material>

      <!-- BGO -->
      <material name="BGO" formula="Bi4Ge3O12" >
         <D value="7.13" unit="g/cm3" />
         <composite n="4" ref="bismuth" />
         <composite n="3" ref="germanium" />
         <composite n="12" ref="oxygen" />
      </material>


     <!-- BC254 (neutron detector) -->
     <material name="BC254" state="solid">
        <MEE unit="eV" value="173"/>
        <D unit="g/cm3" value="1.026"/>
        <fraction n="0.2492" ref="carbon"/>
        <fraction n="0.7475" ref="hydrogen"/>
        <fraction n="0.0033" ref="B"/>
     </material>

     <!-- GAGG -->
     <material name="GAGG" formula="Gd3Al2Ga3O12" >
         <D value="6.63" unit="g/cm3" />
         <composite n="3" ref="gadolinium" />
         <composite n="2" ref="aluminum" />
         <composite n="3" ref="gallium" />
         <composite n="12" ref="oxygen" />
     </material>
     <material formula="CeInGAGG" name="CeDope">
         <D value="6.63" unit="g/cm3" />
         <fraction n="1.0" ref="cerium" />
     </material>
     <material formula="GAGGWithCe" name="GAGGCe">
         <D value="6.63" unit="g/cm3" />
         <fraction n="0.99" ref="GAGG" />
         <fraction n="0.01" ref="CeDope" />
     </material>

     <!-- Aluminum: 7075,6061, 2024(cn:2a12)
     reference: https://en.wikipedia.org/wiki/7075_aluminium_alloy
                https://en.wikipedia.org/wiki/6061_aluminium_alloy 
                https://en.wikipedia.org/wiki/2024_aluminium_alloy   
     approximation: fraction > 1% 
     -->
     <material name="Al7075" state="solid">
        <D unit="g/cm3" value="2.810"/>
        <fraction n="0.9" ref="aluminum"/>
        <fraction n="0.06" ref="zinc"/>
        <fraction n="0.025" ref="magnesium"/>
        <fraction n="0.015" ref="copper"/>
     </material>
     <material name="Al6061" state="solid">
        <D unit="g/cm3" value="2.70"/>
        <fraction n="0.98" ref="aluminum"/>
        <fraction n="0.01" ref="magnesium"/>
        <fraction n="0.01" ref="silicon"/>
     </material>
     <material name="Al2024" state="solid">
        <D unit="g/cm3" value="2.78"/>
        <fraction n="0.94" ref="aluminum"/>
        <fraction n="0.015" ref="magnesium"/>
        <fraction n="0.045" ref="copper"/>
     </material>
     
     <!-- reference http://geant4-userdoc.web.cern.ch/geant4-userdoc/UsersGuides/ForApplicationDeveloper/html/Appendix/materialNames.html -->
     <!-- PC (Polycarbonate) -->
     <material name="Polycarbonate" formula="C16H14O3">
        <D unit="g/cm3" value="1.2"/>
        <composite n="16" ref="carbon"/>
        <composite n="14" ref="hydrogen"/>
        <composite n="35" ref="oxygen"/>
     </material>
     <!-- Nylon (G4_NYLON-6-6) -->
     <material name="Nylon" formula="C6H11N1O1">
        <D unit="g/cm3" value="1.14"/>
        <composite n="6" ref="carbon"/>
        <composite n="11" ref="hydrogen"/>
        <composite n="1" ref="nitrogen"/>
        <composite n="1" ref="oxygen"/>
     </material>
     <!-- PTFE: https://en.wikipedia.org/wiki/Polytetrafluoroethylene -->
     <material name="PTFE" formula="C2F4">
        <D unit="g/cm3" value="2.2"/>
        <composite n="2" ref="carbon"/>
        <composite n="4" ref="fluorine"/>
     </material>
     <!-- Stainless steel (G4_STAINLESS) -->
     <material name="Steel" formula="FeCrNi">
        <D unit="g/cm3" value="1.14"/>
        <composite n="74" ref="iron"/>
        <composite n="18" ref="chromium"/>
        <composite n="8" ref="nickel"/>
     </material>


    </materials>

    <solids>
        <box lunit="mm" name="world_solid" x="10000.0" y="10000.0" z="10000.0" />
        <box lunit="mm" name="satellite_box" x="2000.0" y="2000.0" z="2000.0" />
        <box lunit="mm" name="satellite_skin_0_box" x="100.0" y="400.0" z="0.025" />
        <box lunit="mm" name="satellite_skin_1_box" x="100.0" y="400.0" z="0.066" />
    </solids>

    <structure>
        <!-- add two layers of satellite skin -->
        <volume name="satellite_skin_0">
            <materialref ref="Kapton"/>
            <solidref ref="satellite_skin_0_box"/>
        </volume>
        <volume name="satellite_skin_1">
            <materialref ref="Aluminum"/>
            <solidref ref="satellite_skin_1_box"/>
        </volume>

    <!-- to avoid obvious overlaps, remove some structures:
        + wheel_MDC_board_cover
        + ges_outer_round
        + ges_outer_frame -->

        <volume name="satellite_volume">
            <materialref ref="Vacuum"/>
            <solidref ref="satellite_box"/>

            <physvol>
                <file name="whole_mesh/weight.gdml"/>
                <positionref ref="p_weight"/>
                <rotationref ref="r_weight"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/spring_wheel_like_bottom.gdml"/>
                <positionref ref="p_spring_wheel_like_bottom"/>
                <rotationref ref="r_spring_wheel_like_bottom"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/spring_rod_like_bottom.gdml"/>
                <positionref ref="p_spring_rod_like_bottom"/>
                <rotationref ref="r_spring_rod_like_bottom"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/aurora_top_hood.gdml"/>
                <positionref ref="p_aurora_top_hood"/>
                <rotationref ref="r_aurora_top_hood"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/aurora_XPol_Cubesat_asm.gdml"/>
                <positionref ref="p_aurora_XPol_Cubesat_asm"/>
                <rotationref ref="r_aurora_XPol_Cubesat_asm"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/aurora_middle_hood.gdml"/>
                <positionref ref="p_aurora_middle_hood"/>
                <rotationref ref="r_aurora_middle_hood"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/aurora_bottom_hood.gdml"/>
                <positionref ref="p_aurora_bottom_hood"/>
                <rotationref ref="r_aurora_bottom_hood"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/aurora_daq_board.gdml"/>
                <positionref ref="p_aurora_daq_board"/>
                <rotationref ref="r_aurora_daq_board"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/MDC1_support.gdml"/>
                <positionref ref="p_MDC1_support"/>
                <rotationref ref="r_MDC1_support"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/aurora_hood.gdml"/>
                <positionref ref="p_aurora_hood"/>
                <rotationref ref="r_aurora_hood"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/comm_Z_U_M0730.gdml"/>
                <positionref ref="p_comm_Z_U_M0730"/>
                <rotationref ref="r_comm_Z_U_M0730"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/comm_outer_shell_2.gdml"/>
                <positionref ref="p_comm_outer_shell_2"/>
                <rotationref ref="r_comm_outer_shell_2"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/comm_outer_shell_1.gdml"/>
                <positionref ref="p_comm_outer_shell_1"/>
                <rotationref ref="r_comm_outer_shell_1"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/radio_board_2.gdml"/>
                <positionref ref="p_radio_board_2"/>
                <rotationref ref="r_radio_board_2"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/radio_board_1.gdml"/>
                <positionref ref="p_radio_board_1"/>
                <rotationref ref="r_radio_board_1"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/radio_holder.gdml"/>
                <positionref ref="p_radio_holder"/>
                <rotationref ref="r_radio_holder"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/computer_hood.gdml"/>
                <positionref ref="p_computer_hood"/>
                <rotationref ref="r_computer_hood"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/computer_board.gdml"/>
                <positionref ref="p_computer_board"/>
                <rotationref ref="r_computer_board"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/GPS201873.gdml"/>
                <positionref ref="p_GPS201873"/>
                <rotationref ref="r_GPS201873"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/GPS_adapter.gdml"/>
                <positionref ref="p_GPS_adapter"/>
                <rotationref ref="r_GPS_adapter"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/mag_box.gdml"/>
                <positionref ref="p_mag_box"/>
                <rotationref ref="r_mag_box"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/mag_board.gdml"/>
                <positionref ref="p_mag_board"/>
                <rotationref ref="r_mag_board"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/-Z_board_bottom.gdml"/>
                <positionref ref="p_-Z_board_bottom"/>
                <rotationref ref="r_-Z_board_bottom"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/+Y_board.gdml"/>
                <positionref ref="p_+Y_board"/>
                <rotationref ref="r_+Y_board"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/+Z_board.gdml"/>
                <positionref ref="p_+Z_board"/>
                <rotationref ref="r_+Z_board"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/zhutui_spring_board.gdml"/>
                <positionref ref="p_zhutui_spring_board"/>
                <rotationref ref="r_zhutui_spring_board"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/wheel_frame.gdml"/>
                <positionref ref="p_wheel_frame"/>
                <rotationref ref="r_wheel_frame"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/wheel_y.gdml"/>
                <positionref ref="p_wheel_y"/>
                <rotationref ref="r_wheel_y"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/wheel_x.gdml"/>
                <positionref ref="p_wheel_x"/>
                <rotationref ref="r_wheel_x"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/wheel_z.gdml"/>
                <positionref ref="p_wheel_z"/>
                <rotationref ref="r_wheel_z"/>
            </physvol>
            <!-- <physvol>
                <file name="whole_mesh/wheel_MDC_board_cover.gdml"/>
                <positionref ref="p_wheel_MDC_board_cover"/>
                <rotationref ref="r_wheel_MDC_board_cover"/>
            </physvol> -->
            <physvol>
                <file name="whole_mesh/wheel_cover.gdml"/>
                <positionref ref="p_wheel_cover"/>
                <rotationref ref="r_wheel_cover"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/s_wave_board.gdml"/>
                <positionref ref="p_s_wave_board"/>
                <rotationref ref="r_s_wave_board"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/s_wave_FMC202_board.gdml"/>
                <positionref ref="p_s_wave_FMC202_board"/>
                <rotationref ref="r_s_wave_FMC202_board"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/s_wave_edge.gdml"/>
                <positionref ref="p_s_wave_edge"/>
                <rotationref ref="r_s_wave_edge"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/s_wave_frame.gdml"/>
                <positionref ref="p_s_wave_frame"/>
                <rotationref ref="r_s_wave_frame"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/open_bottom.gdml"/>
                <positionref ref="p_open_bottom"/>
                <rotationref ref="r_open_bottom"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/open_top.gdml"/>
                <positionref ref="p_open_top"/>
                <rotationref ref="r_open_top"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/gs-stp-nanocom-ant6f-UHF72.gdml"/>
                <positionref ref="p_gs-stp-nanocom-ant6f-UHF72"/>
                <rotationref ref="r_gs-stp-nanocom-ant6f-UHF72"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/folded_main_frame_1.gdml"/>
                <positionref ref="p_folded_main_frame_2"/>
                <rotationref ref="r_folded_main_frame_2"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/folded_main_board_2.gdml"/>
                <positionref ref="p_folded_main_board_2"/>
                <rotationref ref="r_folded_main_board_2"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/folded_main_frame_1.gdml"/>
                <positionref ref="p_folded_main_frame_1"/>
                <rotationref ref="r_folded_main_frame_1"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/folded_main_board_1.gdml"/>
                <positionref ref="p_folded_main_board_1"/>
                <rotationref ref="r_folded_main_board_1"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/GPS201872.gdml"/>
                <positionref ref="p_GPS201872"/>
                <rotationref ref="r_GPS201872"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/bat_box_top.gdml"/>
                <positionref ref="p_bat_box_top"/>
                <rotationref ref="r_bat_box_top"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/bat_box_bottom.gdml"/>
                <positionref ref="p_bat_box_bottom"/>
                <rotationref ref="r_bat_box_bottom"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/ges_frame_part.gdml"/>
                <positionref ref="p_ges_frame_part"/>
                <rotationref ref="r_ges_frame_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/ges_inner_part.gdml"/>
                <positionref ref="p_ges_inner_part"/>
                <rotationref ref="r_ges_inner_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/ges_rod_x.gdml"/>
                <positionref ref="p_ges_rod_x"/>
                <rotationref ref="r_ges_rod_x"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/ges_rod_z.gdml"/>
                <positionref ref="p_ges_rod_z"/>
                <rotationref ref="r_ges_rod_z"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/ges_rod_y.gdml"/>
                <positionref ref="p_ges_rod_y"/>
                <rotationref ref="r_ges_rod_y"/>
            </physvol>
            <!-- <physvol>
                <file name="whole_mesh/ges_outer_round.gdml"/>
                <positionref ref="p_ges_outer_round"/>
                <rotationref ref="r_ges_outer_round"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/ges_outer_frame.gdml"/>
                <positionref ref="p_ges_outer_frame"/>
                <rotationref ref="r_ges_outer_frame"/>
            </physvol> -->
            <physvol>
                <file name="whole_mesh/ges_gps_1.gdml"/>
                <positionref ref="p_ges_gps_1"/>
                <rotationref ref="r_ges_gps_1"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/ges_gps_2.gdml"/>
                <positionref ref="p_ges_gps_2"/>
                <rotationref ref="r_ges_gps_2"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/ges_box_part.gdml"/>
                <positionref ref="p_ges_box_part"/>
                <rotationref ref="r_ges_box_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/elec_top_part.gdml"/>
                <positionref ref="p_elec_top_part"/>
                <rotationref ref="r_elec_top_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/elec_NanoPower-P31us5240709.gdml"/>
                <positionref ref="p_elec_NanoPower-P31us5240709"/>
                <rotationref ref="r_elec_NanoPower-P31us5240709"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/elec_adc_layer_part.gdml"/>
                <positionref ref="p_elec_adc_layer_part"/>
                <rotationref ref="r_elec_adc_layer_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/elec_breakout0709.gdml"/>
                <positionref ref="p_elec_breakout0709"/>
                <rotationref ref="r_elec_breakout0709"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/elec_bottom_part.gdml"/>
                <positionref ref="p_elec_bottom_part"/>
                <rotationref ref="r_elec_bottom_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/elec_side_1.gdml"/>
                <positionref ref="p_elec_side_1"/>
                <rotationref ref="r_elec_side_1"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/elec_side_part.gdml"/>
                <positionref ref="p_elec_side_part"/>
                <rotationref ref="r_elec_side_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/PTOL_frame.gdml"/>
                <positionref ref="p_PTOL_frame"/>
                <rotationref ref="r_PTOL_frame"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/PTOL_board_part.gdml"/>
                <positionref ref="p_PTOL_board_part"/>
                <rotationref ref="r_PTOL_board_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/gong_shape_part.gdml"/>
                <positionref ref="p_gong_shape_part"/>
                <rotationref ref="r_gong_shape_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/gong_shape_part001.gdml"/>
                <positionref ref="p_gong_shape_part001"/>
                <rotationref ref="r_gong_shape_part001"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/gong_shape_part002.gdml"/>
                <positionref ref="p_gong_shape_part002"/>
                <rotationref ref="r_gong_shape_part002"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/gong_shape_part003.gdml"/>
                <positionref ref="p_gong_shape_part003"/>
                <rotationref ref="r_gong_shape_part003"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/gong_shape_part004.gdml"/>
                <positionref ref="p_gong_shape_part004"/>
                <rotationref ref="r_gong_shape_part004"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/gong_shape_part005.gdml"/>
                <positionref ref="p_gong_shape_part005"/>
                <rotationref ref="r_gong_shape_part005"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/frame_corner_2_part.gdml"/>
                <positionref ref="p_frame_corner_2_part"/>
                <rotationref ref="r_frame_corner_2_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/frame_corner_1.gdml"/>
                <positionref ref="p_frame_corner_1"/>
                <rotationref ref="r_frame_corner_1"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/frame_corner_3_part.gdml"/>
                <positionref ref="p_frame_corner_3_part"/>
                <rotationref ref="r_frame_corner_3_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/frame_corner_4_part.gdml"/>
                <positionref ref="p_frame_corner_4_part"/>
                <rotationref ref="r_frame_corner_4_part"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/frame_total_-y.gdml"/>
                <positionref ref="p_frame_total_-y"/>
                <rotationref ref="r_frame_total_-y"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/frame_total_-x.gdml"/>
                <positionref ref="p_frame_total_-x"/>
                <rotationref ref="r_frame_total_-x"/>
            </physvol>
            <physvol>
                <file name="whole_mesh/frame_total_+x.gdml"/>
                <positionref ref="p_frame_total_+x"/>
                <rotationref ref="r_frame_total_+x"/>
            </physvol>

            <physvol>
                <file name="tiange_box_mesh.gdml"/>
                <positionref ref="p_tiange_box"/>
                <rotationref ref="r_tiange_box"/>
            </physvol>

            <physvol>
                <volumeref ref="satellite_skin_0"/>
                <positionref ref="p_skin_0"/>
            </physvol>
            <physvol>
                <volumeref ref="satellite_skin_1"/>
                <positionref ref="p_skin_1"/>
            </physvol>

        </volume>


        <volume name="world_volume">
            <materialref ref="Vacuum"/>
            <solidref ref="world_solid"/>
            <physvol>
                <volumeref ref="satellite_volume"/>
                <positionref ref="p_satellite_box"/>
                <rotationref ref="r_satellite_box"/>
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="world_volume"/>
    </setup>
</gdml>
